# CurierManagement

./: CurierManagement.sln
CurierManagement/: App.xaml  App.xaml.cs  CurierManagement.csproj  courierdb.sqlite
CurierManagement/Context/: AppDbContext.cs
CurierManagement/Convert/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  CoordinateDisplayConverter.cs  CurrencyConverter.cs  DateConverter.cs  EditModeConverter.cs  NullToBoolConverter.cs  SaveButtonConverter.cs  StatusColorConverter.cs  StatusIconConverter.cs  TodayVisibilityConverter.cs
CurierManagement/DataBase/: BaseRepository.cs  IBaseRepository.cs
CurierManagement/DataBase/Data Service/: CourierRepository.cs  DeliveryPackegRepository.cs  OrderRepository.cs
CurierManagement/Migrations/: 20250810182739_AddCourierPackages.Designer.cs  20250810182739_AddCourierPackages.cs  20250811190035_CourierDataBase.Designer.cs  20250811190035_CourierDataBase.cs  20250813175550_CourierManage.Designer.cs  20250813175550_CourierManage.cs  AppDbContextModelSnapshot.cs
CurierManagement/Model/: ChatMessage.cs  Courier.cs  DeliveryPackage.cs  MessageData.cs  Order.cs  OrderStatus.cs  RoutePoint.cs
CurierManagement/Model/Basic models/: SessionData.cs
CurierManagement/Service/: ChatHub.cs  SimpleSignalRClient.cs  SimpleSignalRServer.cs
CurierManagement/Styles/: Buttons.xaml  Colors.xaml  Controls.xaml  TextStyles.xaml
CurierManagement/View/: MainWindow.xaml  MainWindow.xaml.cs
CurierManagement/View/Work/: ChatWindow.xaml  ChatWindow.xaml.cs  CourieEdit.xaml  CourieEdit.xaml.cs  CreateOrder.xaml  CreateOrder.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  WorkView.xaml  WorkView.xaml.cs
CurierManagement/ViewModel/: ChatWindowViewModel.cs  CourierEditViewModel.cs  CreateOrderViewModel.cs  MainWindowViewModel.cs  MapWindowViewModel.cs  WorkViewModel.cs
