<Window x:Class="CurierManagement.View.Work.WorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurierManagement.View.Work"
        mc:Ignorable="d" Icon="{StaticResource AppIcon}"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Меню навігації -->
        <Border Grid.Column="0" Background="{StaticResource DarkBackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Меню" 
                           Style="{StaticResource H2Style}" 
                           HorizontalAlignment="Center" 
                           Foreground="{StaticResource DividerBrush}"/>

                <Button Grid.Row="1" 
                        Background="Transparent" 
                        Content="Розподіл замовлень"
                        Command="{Binding OpenOrderDistributionCommand}"
                        Foreground="White"
                        BorderThickness="0"
                        Cursor="Hand"/>

                <Button Grid.Row="3" 
                        Background="Transparent" 
                        Content="Створення замовлень"
                        Command="{Binding OpenOrderCreationCommand}"
                        Foreground="White"
                        BorderThickness="0"
                        Cursor="Hand"/>

                <Button Grid.Row="5" 
                        Background="Transparent" 
                        Content="Кур'єри"
                        Command="{Binding OpenCourierEditCommand}"
                        Foreground="White"
                        BorderThickness="0"
                        Cursor="Hand"/>
            </Grid>
        </Border>

        <!-- Область для відображення сторінок -->
        <Border Grid.Column="1" Background="White">
            <Frame Content="{Binding CurrentPage}" 
                   NavigationUIVisibility="Hidden"
                   Background="White"/>
        </Border>
    </Grid>
</Window>